{
  "extends": "./tsconfig.server.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    }
  }
} 